acts
|-- backend/
|   |-- comments_acts.php
|   |-- logfile_acts.php
|   |-- logout_acts.php
|   |-- posts_acts.php
|   |-- site_acts.php
|   `-- users_acts.php
`-- frontend/
    |-- comment_acts.php
    |-- contact_acts.php
    |-- join_acts.php
    |-- login_acts.php
    |-- logout_acts.php
    |-- profile_acts.php
    `-- search_acts.php
admin.php
config
|-- dirs.php
|-- pages_ids.php
|-- site_admin.php
|-- site_tech.php
|-- site_tech.php~
`-- smarty.php
css
|-- backend/
|   |-- blue.css
|   |-- __quotes__.css
|   `-- white.css
`-- frontend/
    |-- blue.css
    |-- __personal__.css
    |-- __quotes__.css
    `-- white.css
images
|-- dbless_dbless.png
`-- dbless_db.png
include
|-- aafonts/
|   |-- fnt_mini.php
|   |-- fnt_standard.php
|   `-- fnt_threepoint.php
|-- aart.php
|-- array.php
|-- common.php
|-- cssskin.php
|-- datetime.php
|-- file.php
|-- html.php
|-- language.php
|-- mail.php
|-- posts.php
|-- tags.php
|-- users.php
`-- values.php
index.php
info
|-- log.txt
|-- site_license.php
`-- site_name.php
langs
|-- backend/
|   |-- en.php
|   |-- es.php
|   `-- smarty_lang.php
`-- frontend/
    |-- en.php
    |-- es.php
    `-- smarty_lang.php
lib
`-- smarty/
    |-- Config_File.class.php
    |-- debug.tpl
    |-- internals/
    |   |-- core.assemble_plugin_filepath.php
    |   |-- core.assign_smarty_interface.php
    |   |-- core.create_dir_structure.php
    |   |-- core.display_debug_console.php
    |   |-- core.get_include_path.php
    |   |-- core.get_microtime.php
    |   |-- core.get_php_resource.php
    |   |-- core.is_secure.php
    |   |-- core.is_trusted.php
    |   |-- core.load_plugins.php
    |   |-- core.load_resource_plugin.php
    |   |-- core.process_cached_inserts.php
    |   |-- core.process_compiled_include.php
    |   |-- core.read_cache_file.php
    |   |-- core.rm_auto.php
    |   |-- core.rmdir.php
    |   |-- core.run_insert_handler.php
    |   |-- core.smarty_include_php.php
    |   |-- core.write_cache_file.php
    |   |-- core.write_compiled_include.php
    |   |-- core.write_compiled_resource.php
    |   `-- core.write_file.php
    |-- plugins/
    |   |-- block.textformat.php
    |   |-- compiler.assign.php
    |   |-- function.assign_debug_info.php
    |   |-- function.config_load.php
    |   |-- function.counter.php
    |   |-- function.cycle.php
    |   |-- function.debug.php
    |   |-- function.eval.php
    |   |-- function.fetch.php
    |   |-- function.html_checkboxes.php
    |   |-- function.html_image.php
    |   |-- function.html_options.php
    |   |-- function.html_radios.php
    |   |-- function.html_select_date.php
    |   |-- function.html_select_time.php
    |   |-- function.html_table.php
    |   |-- function.mailto.php
    |   |-- function.math.php
    |   |-- function.popup_init.php
    |   |-- function.popup.php
    |   |-- modifier.capitalize.php
    |   |-- modifier.cat.php
    |   |-- modifier.count_characters.php
    |   |-- modifier.count_paragraphs.php
    |   |-- modifier.count_sentences.php
    |   |-- modifier.count_words.php
    |   |-- modifier.date_format.php
    |   |-- modifier.debug_print_var.php
    |   |-- modifier.default.php
    |   |-- modifier.escape.php
    |   |-- modifier.indent.php
    |   |-- modifier.lower.php
    |   |-- modifier.nl2br.php
    |   |-- modifier.regex_replace.php
    |   |-- modifier.replace.php
    |   |-- modifier.spacify.php
    |   |-- modifier.string_format.php
    |   |-- modifier.strip.php
    |   |-- modifier.strip_tags.php
    |   |-- modifier.truncate.php
    |   |-- modifier.upper.php
    |   |-- modifier.wordwrap.php
    |   |-- outputfilter.trimwhitespace.php
    |   |-- shared.escape_special_chars.php
    |   `-- shared.make_timestamp.php
    |-- Smarty.class.php
    `-- Smarty_Compiler.class.php
LICENSE
localcfg.php
perms.sh
posts
|-- en/
|   `-- 20100914200616.php
`-- es/
    `-- 20100914200616.php -> ../en/20100914200616.php
README
rss
|-- feed.es.xml
`-- rss_feed.php
smarty
|-- cache/
|-- compile/
|-- configs/
|-- templates/
|   |-- backend/
|   |   |-- h_footer.tpl
|   |   |-- h_header.tpl
|   |   |-- main.tpl
|   |   |-- m_navigator.tpl
|   |   |-- p_archive.tpl
|   |   |-- p_comments.tpl
|   |   |-- p_front.tpl
|   |   |-- p_killcomment.tpl
|   |   |-- p_killpost.tpl
|   |   |-- p_killuser.tpl
|   |   |-- p_logout.tpl
|   |   |-- p_posts.tpl
|   |   |-- p_post.tpl
|   |   |-- p_siteinfo.tpl
|   |   `-- p_users.tpl
|   |-- frontend/
|   |   |-- f_comment_delete.tpl
|   |   |-- f_comments.tpl
|   |   |-- f_contact.tpl
|   |   |-- f_join.tpl
|   |   |-- f_login.tpl
|   |   |-- f_profile_password.tpl
|   |   |-- f_profile.tpl
|   |   |-- f_search.tpl
|   |   |-- h_footer.tpl
|   |   |-- h_header.tpl
|   |   |-- main.tpl
|   |   |-- m_language.tpl
|   |   |-- m_navigator.tpl
|   |   |-- p_about.tpl
|   |   |-- p_archive.tpl
|   |   |-- p_comments.tpl
|   |   |-- p_contact.tpl
|   |   |-- p_front.tpl
|   |   |-- p_join.tpl
|   |   |-- p_login.tpl
|   |   |-- p_logout.tpl
|   |   |-- p_post.tpl
|   |   |-- p_profile.tpl
|   |   |-- p_search.tpl
|   |   `-- p_tags.tpl
|   `-- README
`-- templates_c/
templates
|-- backend/
|   |-- h_footer.tpl
|   |-- h_header.tpl
|   |-- main.tpl
|   |-- m_navigator.tpl
|   |-- p_archive.tpl
|   |-- p_comments.tpl
|   |-- p_front.tpl
|   |-- p_killcomment.tpl
|   |-- p_killpost.tpl
|   |-- p_killuser.tpl
|   |-- p_logout.tpl
|   |-- p_posts.tpl
|   |-- p_post.tpl
|   |-- p_siteinfo.tpl
|   `-- p_users.tpl
|-- frontend/
|   |-- f_comment_delete.tpl
|   |-- f_comments.tpl
|   |-- f_contact.tpl
|   |-- f_join.tpl
|   |-- f_login.tpl
|   |-- f_profile_password.tpl
|   |-- f_profile.tpl
|   |-- f_search.tpl
|   |-- h_footer.tpl
|   |-- h_header.tpl
|   |-- main.tpl
|   |-- m_language.tpl
|   |-- m_navigator.tpl
|   |-- p_about.tpl
|   |-- p_archive.tpl
|   |-- p_comments.tpl
|   |-- p_contact.tpl
|   |-- p_front.tpl
|   |-- p_join.tpl
|   |-- p_login.tpl
|   |-- p_logout.tpl
|   |-- p_post.tpl
|   |-- p_profile.tpl
|   |-- p_search.tpl
|   `-- p_tags.tpl
`-- README
users
`-- d033e22ae348aeb5660fc2140aec35850c4da997/
    |-- config.php
    `-- info.php

